# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=logicbase_ojt_monitoring
# DB_PASSWORD=''
# DB_USER=root

#  JWT_SECRET=aHR0cHM6Ly9zdGF0aWMuY29tL2FwaS9zdGF0aWMvbWV0YWRhdGEvMjAyMasdfawery8wMi8yNy9mZWVkYmFja2luZy5qcGc

#  JWT_EXPIRES_IN=7d

# HOSTNAME='localhost'
# PORT=3000
# # JWT_REFRESH_SECRET=321jasd87w2rjaklsjdfaw2fqidwjfowsJAHSFHASIFlkdasfiaywfa2afophQfuhaskljwaofeo



# General MySQL settings
DB_HOST=mysql-2ustp19-kentcagadas19-ccd9.k.aivencloud.com
DB_PORT=15462
DB_USER=avnadmin
DB_PASSWORD=AVNS_SuU77SBYtuZ9w8y_-Eh
DB_NAME=defaultdb
DB_SSL=true

JWT_SECRET=aHR0cHM6Ly9zdGF0aWMuY29tL2FwaS9zdGF0aWMvbWV0YWRhdGEvMjAyMasdfawery8wMi8yNy9mZWVkYmFja2luZy5qcGc

JWT_EXPIRES_IN=7d